<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>table : nth-child(even)</title>
<style type="text/css">
	table {width: 60% }
	table, th, td{
		border: 2px solid gray;
		border-collapse: collapse;
	}
	table {margin: 0 auto;} /* 0은 상하  auto는 좌우 에 대한 개념 */
	/* 글자 가운데 정렬 */
	td {text-align: center;}
	th, td {padding: 10px;} /* 안쪽여백 */
	
	/* :nth-child => 형제 목록에서 요소 선택 thead 에는 안들어감 아래에 tbody tr 이라 명령해서
		tr : 수평, td : 수직
	odd(홀수), even(짝수) */
/* 	tbody tr:nth-child(odd) {
		background-color: #d6eeee;
}  */
	tr:nth-child(odd) {
		background-color: #d6eeee;
} 
	tr:nth-child(even) {
		background-color: lightgray;
} 
	tr:nth-child(3) {  /* thead, tbody 에서 각각 해당되는 위치에 둘다 바뀜 */
		background-color: lightyellow;
} 
</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
			</tr>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Peter</td>
				<td>Griffin</td>
				<td>$100</td>
			</tr>
			<tr>
				<td>Lois</td>
				<td>Griffin</td>
				<td>$150</td>
			</tr>
			<tr>
				<td>Joe</td>
				<td>Swanson</td>
				<td>$300</td>
			</tr>
			<tr>
				<td>Cleveland</td>
				<td>Griffin</td>
				<td>$250</td>
			</tr>
		</tbody>
	</table>
</body>
</html>